MONGODB_URI=mongodb://localhost:27017/realtime
REDIS_URI=redis://localhost:6379
AVATAR_PATH=../chat-client-vue/src/assets/avatar/
GROUP_AVATAR_PATH=../chat-client-vue/src/assets/groupAvatar/
GROUP_BANNER_PATH=../chat-client-vue/src/assets/groupBanner/
CHAT_PIC_PATH=../chat-client-vue/src/assets/chatPic/