MONGODB_URI=mongodb://0.0.0.0:27017/realtime
REDIS_URI=redis://0.0.0.0:6379
AVATAR_PATH=../realtime-chat-client-vue3/src/assets/avatar/
GROUP_AVATAR_PATH=../realtime-chat-client-vue3/src/assets/groupAvatar/
GROUP_BANNER_PATH=../realtime-chat-client-vue3/src/assets/groupBanner/
CHAT_PIC_PATH=../realtime-chat-client-vue3/src/assets/chatPic/
JWT_SECRET=gazzy
PORT=3000